@font-face {
    font-family: 'Fabiana';
    src: url(/font/Fabiana.ttf);
}
@font-face {
    font-family: 'Huglove';
    src: url(/font/Huglove.otf);
}
@font-face {
    font-family: 'Honey';
    src: url(/font/Honey.otf);
}
@font-face {
    font-family: 'coolvetica';
    src: url(/font/coolvetica.otf);
}

@font-face {
	font-family: 'Century';
	src: url(/font/Century.ttf);
}


html {
	font-size: 62.5%;
	font-family: 'Century';
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenido {
	max-width: 120rem;
	margin: 0 auto;
}


/* ********************************** */
/*         BANER ROSA                 */
/* ********************************** */

.baner-rosa {
	background-color: #ffa9e4;
}

.baner1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.logo{
    max-width: 120px;
    display: flex;
    gap: 0.5rem;
	margin-left: 1rem;
}

.contenido-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.contenido-user .fa-user {
	color: #fff;
	padding-right: 2.5rem;
	border-right: 1px solid #fff;
}

.contenido-user .fa-basket-shopping {
	font-size: 3rem;
	color: #fff;
	padding-left: 1rem;
}

.contenido-shopping-cart {
	display: flex;
	flex-direction: column;
	margin-top: 5%;
	font-size: 1.2rem;
	font-family: 'Century';
}

/* ********************************** */
/*             BANER2                 */
/* ********************************** */


.contenido-navbar {
	background-color: #ffd7f2;	
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: #000000;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #DBA61A;
	transition: 0.3s;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: #ffd7f2;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	color: #fff;
}

/* ********************************** */
/*               PORTADA              */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000a5, #ff2eee20), url(/img/portada_Bixxidu4.png);
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p { 
	color: #fff;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: #ffa9e4;
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*           Categorias               */
/* ********************************** */

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	margin: 2rem;
}

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.contenido-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url(/img/taza.png);
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url(/img/termo.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url(/img/fiesta.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: #DBA61A;
}


/* ********************************** */
/*             PRODUCTOS              */
/* ********************************** */

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.contenido-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.contenido-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.contenido-options span:hover {
	background-color: #d864b3;
	color: #fff;
}

.contenido-options span {
	background-color:#DBA61A;
	color: #fff;
}

/* ********************************** */
/*              CARTAS                */
/* ********************************** */

.box {
	margin: 0;
	box-shadow: 0px 0px 10px 4px rgba(163,177,198,1);

}

.contenido-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 1rem;
	border-radius: 0.5rem;
	cursor: pointer;
}

.contenido-img {
	position: relative;
}

.contenido-img img {
	width: 100%;
}

.contenido-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 0;
    transition: all 0.4s ease;
    color: #000;
}

.content-card-product {
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	margin-top: 1rem;
	font-weight: 400;
	font-size: 1.6rem;
	cursor: pointer;
	margin-left: 2rem;
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}


/* ********************************** */
/*                BLOGS               */
/* ********************************** */

.contenido.blogs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenido-blogs {
	display: flex;
	justify-content: center;
}

.card-blog {
	max-width: 600px;
	text-align: center;
}


.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .contenido-img {
	border-radius: 2rem;
	position: relative;
	overflow: hidden;
}


.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: #000;
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	color: #000;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #8d6086;
}

.contenido-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
	
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
	
}

.information ul a:hover,
.my-account ul a:hover {
	color: #000;
}

.social-icons {
	display: flex;
	gap: 1.5rem;

}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #fff;
	color: #0866FF;

}

.twitter {
	background-color: #26D366;
	color: #fff;
	
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
	color: #fff;
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: #DBA61A;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #DBA61A;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
	transition: background-color 0.5s;
}

.content button:hover {
	background-color: #bda9ff;
	color: #fff;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #DBA61A;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

.links a {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}

/* Estilos específicos para dispositivos móviles */
@media (max-width: 768px) {
    .proyecto {
        display: none;
    }

    #celular {
        display: block;
    }
}